TELEGRAM_BOT_TOKEN="8070406512:AAFCrMjnl49t-y5ycHX4Z6D5f06m6BTev88"
# Lista de chat_id autorizados (whitelist)
WHITELIST=8215303093
# (Opcional) contraseña simple para entrar al dashboard
DASHBOARD_PASS=admin
# Puerto del servidor local
PORT=2525